<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="qr_chectruck" pageWidth="612" pageHeight="792" columnWidth="539" leftMargin="31" rightMargin="42" topMargin="41" bottomMargin="70" uuid="bb19b3bd-afe3-45ec-9137-53b5008b8a3a">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="chectruckweb"/>
	<parameter name="IDVEHICLE" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT * FROM vehicle v INNER JOIN brand b ON v.brand_id=b.id INNER JOIN carrier c on v.carrier_id=c.id 
INNER JOIN capacity ca ON v.capacity_id=ca.id INNER JOIN quarry q ON v.quarry_id=q.id WHERE v.id = $P{IDVEHICLE}]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
	</field>
	<field name="license_plate" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="license_plate"/>
	</field>
	<field name="quantity" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="quantity"/>
	</field>
	<field name="model" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="model"/>
	</field>
	<field name="carrier_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="carrier_id"/>
	</field>
	<field name="capacity_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="capacity_id"/>
	</field>
	<field name="brand_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="brand_id"/>
	</field>
	<field name="quarry_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="quarry_id"/>
	</field>
	<field name="COLUMN_9" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
	</field>
	<field name="description" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="description"/>
	</field>
	<field name="COLUMN_11" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
	</field>
	<field name="business_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="business_name"/>
	</field>
	<field name="address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="address"/>
	</field>
	<field name="phone" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="phone"/>
	</field>
	<field name="contact" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="contact"/>
	</field>
	<field name="contact_phone" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="contact_phone"/>
	</field>
	<field name="COLUMN_17" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
	</field>
	<field name="COLUMN_18" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="description"/>
	</field>
	<field name="COLUMN_19" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
	</field>
	<field name="COLUMN_20" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="description"/>
	</field>
	<background>
		<band height="89" splitType="Stretch"/>
	</background>
	<title>
		<band height="91" splitType="Stretch">
			<staticText>
				<reportElement x="111" y="0" width="190" height="27" uuid="5076fb95-708e-4731-a104-3ff80450b8bf"/>
				<textElement>
					<font size="18"/>
				</textElement>
				<text><![CDATA[SERMISUD S.A.]]></text>
			</staticText>
			<image>
				<reportElement x="30" y="0" width="69" height="79" uuid="63e9519b-a5fd-4bdc-aca7-1bc5eaac038f"/>
				<imageExpression><![CDATA["reports/truck.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="274" y="30" width="235" height="16" uuid="59f7fe7c-3d59-40c4-a9c1-03932d1de40d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Dirección: Pasaje Armando Alba Nº 80]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="53" width="130" height="21" uuid="318a2741-0da9-48bd-a878-9883599271ac"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Teléfono: 64-53882]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="53" width="100" height="21" uuid="36350a94-415e-4dfd-9591-738f908522c0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Sucre - Bolivia]]></text>
			</staticText>
			<line>
				<reportElement x="31" y="90" width="477" height="1" uuid="5c0176cd-fb4a-4645-b4ff-e021f4d1bfc6"/>
			</line>
			<staticText>
				<reportElement x="111" y="30" width="163" height="16" uuid="416f81a0-63d7-4e65-9091-2fc2c6d8d041"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Servicios Mineros del Sud]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="47" splitType="Stretch">
			<staticText>
				<reportElement x="-1" y="10" width="540" height="30" uuid="4d580bcf-d627-4b66-8114-d64b2a28b52f"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Nuevo Vehículo]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="336" splitType="Stretch">
			<textField>
				<reportElement x="111" y="100" width="48" height="30" uuid="5f773f4e-4cba-4041-9784-34029203325b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f119ce06-ef98-4234-b0fd-8138b7d51d62"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="130" width="199" height="30" uuid="bce2cc1b-248f-403d-b60a-7e91b0708a4c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8c303935-3ff9-4826-bd8e-ed7370c853ab"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{business_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="160" width="199" height="30" uuid="3a777979-6f1e-42e5-85c9-2eda8d82b5e8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="650388ff-c475-49b8-9136-9e0491600158"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{contact}]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="310" y="0" width="180" height="189" uuid="e111f0e5-89b3-415f-a548-84fe04c396d6"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage( new com.google.zxing.qrcode.QRCodeWriter().encode("{\"id\": " + $F{id} + ",\"brand\":{\"id\": " + $F{COLUMN_9} + ",\"description\": " + "\"" + $F{description} + "\"" + "},\"capacity\": {\"id\": " + $F{COLUMN_17} + ",\"description\": " + "\"" + $F{COLUMN_18} + "\"" + "},\"carrier\": {\"id\": " + $F{COLUMN_11} + ",\"businessName\": " + "\"" +$F{business_name} + "\"" + ",\"address\": " + "\"" + $F{address} + "\"" + ",\"phone\": " + "\"" + $F{phone} + "\"" + ",\"contact\": " + "\"" + $F{contact} + "\"" +",\"contactPhone\": " + "\"" + $F{contact_phone} + "\"" + "},\"licensePlate\":" + "\"" + $F{license_plate}+ "\"" + ",\"quantity\": " + $F{quantity} + ",\"model\":" + "\"" + $F{model} + "\"" + ",\"quarry\": {\"id\": " + $F{COLUMN_19} + ",\"description\": " + "\""+ $F{COLUMN_20} + "\"" + "} }",com.google.zxing.BarcodeFormat.QR_CODE, 700, 700))]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="30" y="100" width="81" height="30" forecolor="#000000" uuid="173109ee-0a3b-4c5b-be03-c0394c28c263">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f119ce06-ef98-4234-b0fd-8138b7d51d62"/>
				</reportElement>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Capacidad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="70" width="81" height="30" forecolor="#000000" uuid="b5ed40c4-2ec2-401c-899a-be138b254e52">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b31b5f2d-f21e-483e-9618-fc61a86544b0"/>
				</reportElement>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Modelo:]]></text>
			</staticText>
			<textField>
				<reportElement x="111" y="70" width="199" height="30" uuid="10de1bb3-4b5c-4962-9ccc-1e74a24ab535">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b31b5f2d-f21e-483e-9618-fc61a86544b0"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{model}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="10" width="81" height="30" forecolor="#000000" uuid="0b76d75f-8fec-40af-81e6-a91e8098a230">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1f9705e5-5a59-455d-b609-fa429c795def"/>
				</reportElement>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Placa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="40" width="81" height="30" forecolor="#000000" uuid="5dda9288-a198-47b9-8f0c-c767c2fd252a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb513dba-fc48-473a-80c3-e5a3aa7ad817"/>
				</reportElement>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Marca:]]></text>
			</staticText>
			<textField>
				<reportElement x="111" y="10" width="199" height="30" uuid="c3af1eed-d57b-4a53-a27b-927b7240b0fc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1f9705e5-5a59-455d-b609-fa429c795def"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{license_plate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="40" width="199" height="30" uuid="96642065-1038-401a-86eb-264a6fe67cf3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb513dba-fc48-473a-80c3-e5a3aa7ad817"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="130" width="80" height="30" forecolor="#000000" uuid="6b3b4ed0-0a43-4633-9838-ea04f6f0b56d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8c303935-3ff9-4826-bd8e-ed7370c853ab"/>
				</reportElement>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Nombre de Negocio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="160" width="81" height="30" forecolor="#000000" uuid="c210a0ae-a055-4b10-9513-a0c2848753c7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="650388ff-c475-49b8-9136-9e0491600158"/>
				</reportElement>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Transportista:]]></text>
			</staticText>
			<textField>
				<reportElement x="160" y="100" width="150" height="30" uuid="05f28fa5-eb77-4c5e-bb43-5dd7da1977da"/>
				<textFieldExpression><![CDATA[$F{COLUMN_18}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
