
{
    "checktruckwebApp": {
        "roadmap" : {
            "home": {
                "title": "Hoja de Rutas",
                "createLabel": "Crear nuevo Hoja de Ruta",
                "createOrEditLabel": "Crear o editar Hoja de Ruta"
            },
            "created": "Un nuevo Hoja de Ruta ha sido creado con el identificador {{ param }}",
            "updated": "Un Hoja de Ruta ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Hoja de Ruta ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Hoja de Ruta {{ id }}?"
            },
            "detail": {
                "title": "Hoja de Ruta"
            },
            "price": "Precio",
            "synch": "Sincronizado",
            "verified": "Verificado",
            "idUser": "Id User",
            "created": "Creado",
            "verifiedDate": "Fecha Verificacion",
            "userKey": "User Key",
            "userName": "User Name",
            "annulled": "Anulado",
            "routers": "Ruta",
            "vehicle": "Vehiculo",
            "materialQuarryCustomer": "Precio Material Cliente"
        }
    }
}
